#################### log4j2 properities ####################


logging.path = ./logs


#################### swagger properities #################### 

springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.path=/api/doc/ui

#################### DB properities #################### 
# local
spring.datasource.url = jdbc:mysql://localhost:3306/agios?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = rootroot
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver



#################### JPA properities #################### 
# local
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl= false
spring.sql.init.mode=always

