spring.application.name = DEVSLING
server.port = 8080
app.version = V1.0
spring.profiles.active = dev

upload.folder.path = C:/Users/yassi/Desktop/DEVSLING/backend/upload


# upload.folder.path = ./uploadTest


###### File upload #####
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


